# .env
# https://github.com/firasfitrada

#-----Project Information-----#
PROJECT_NAME=name_project                           # Change with the project name or client name (do not use spaces).

#-----Uncomment Below For PostgreSQL Database Environment-----#
# DB_PLATFORM=psql                                    # ThingWorx database type used.
# DB_PUBLISH_PORT=5432                                # ThingWorx database port used in public.
# DB_ADMIN_USERNAME=postgres                          # Superuser account.
# DB_ADMIN_PASSWORD=postgres@password@1234            # Superuser password.

#-----Uncomment below For MSSQL Database Environment-----#
DB_PLATFORM=mssql                                   # ThingWorx database type used.
DB_PUBLISH_PORT=1433                                # ThingWorx database port used in public.
DB_ADMIN_USERNAME=sa                                # Superuser account.
DB_ADMIN_PASSWORD=sa@password@1234                  # Superuser password.

#-----Native Database Users-----#
TWX_DB_USERNAME=twadmin                             # ThingWorx user db account.s
TWX_DB_PASSWORD=twadmin@password@1234               # ThingWorx password db account.
DB_ADMIN_SCHEMA=${DB_ADMIN_USERNAME}
TWX_DB_SCHEMA=${TWX_DB_USERNAME}

#-----Thingworx Environment-----#
TWX_ADMIN_PASSWORD=admin@password@1234              # Administrator password for ThingWorx composer access.
TWX_METRICS_USER_PASSWORD=admin@password@1234       # Metric password for ThingWorx.
TWX_PLATFORM_SCRIPTTIMEOUT=120                       # Set timeout script in the platform-settings.json

#-----Tomcat Environment-----#
HTTP_MODE=true                                      # Set true if want to open HTTP port.
HTTP_TWX_PUBLISH_PORT=8080                          # Exposed HTTP port of docker.
JAVA_HEAP_MIN=-Xms4g                                # Set minimum java heap for apache-tomcat.
JAVA_HEAP_MAX=-Xmx6g                                # Set maximum java heap for apache-tomcat.
SERVERXML_TOMCAT_KEEPALIVETIMEOUT=10000             # Set keepAliveTimeout for apache-tomcat in server.xml
SERVERXML_TOMCAT_CONNECTIONTIMEOUT=10000            # Set connectionTimeout for apache-tomcat in server.xml
SERVERXML_TOMCAT_MAXCONNECTION=5000                # Set maxConnections for apache-tomcat in server.xml
SERVERXML_TOMCAT_MAXTHREADS=100                     # Set maxThreads for apache-tomcat in server.xml
LOGGING_PROPERTIES_TOMCAT_CATALINA_LEVEL=INFO       # Set level log for catalina. (FINE, INFO, SEVERE)
LOGGING_PROPERTIES_TOMCAT_LOCALHOST_LEVEL=INFO      # Set level log for localhost. (FINE, INFO, SEVERE)
LOGGING_PROPERTIES_TOMCAT_MANAGER_LEVEL=INFO        # Set level log for manager. (FINE, INFO, SEVERE)
LOGGING_PROPERTIES_TOMCAT_HOSTMANAGER_LEVEL=INFO    # Set level log for hostmanager. (FINE, INFO, SEVERE)
LOGGING_PROPERTIES_TOMCAT_JAVAUTIL_LEVEL=INFO       # Set level log for java util. (FINE, INFO, SEVERE)


#-----PTC Account for download ThingWorx License-----#
PTC_AUTO_LICENSE=false
PTC_USERNAME=
PTC_PASSWORD=
