# .env
# https://github.com/firasfitrada

#-----Project Information-----#
PROJECT_NAME=firas_project                          # Change with the project name or client name (do not use spaces).

#-----Uncomment Below For PostgreSQL Database Environment-----#
DB_PLATFORM=psql                                  # ThingWorx database type used.
DB_PUBLISH_PORT=5432                              # ThingWorx database port used in public.
DB_ADMIN_USERNAME=postgres                        # Superuser account.
DB_ADMIN_PASSWORD=postgres@password@1234          # Superuser password.

#-----Uncomment below For MSSQL Database Environment-----#
# DB_PLATFORM=mssql                                 # ThingWorx database type used.
# DB_PUBLISH_PORT=1433                              # ThingWorx database port used in public.
# DB_ADMIN_USERNAME=sa                              # Superuser account.
# DB_ADMIN_PASSWORD=sa@password@1234                # Superuser password.

#-----Native Database Users-----#
TWX_DB_USERNAME=twadmin                           # ThingWorx user db account.s
TWX_DB_PASSWORD=twadmin@password@1234             # ThingWorx password db account.
DB_ADMIN_SCHEMA=${DB_ADMIN_USERNAME}
TWX_DB_SCHEMA=${TWX_DB_USERNAME}

#-----Thingworx Environment-----#
TWX_ADMIN_PASSWORD=admin@password@1234            # Administrator password for ThingWorx composer access.
TWX_METRICS_USER_PASSWORD=admin@password@1234     # Metric password for ThingWorx.

#-----Tomcat Environment-----#
HTTP_MODE=true                                    # Set true if want to open HTTP port.
HTTP_TWX_PUBLISH_PORT=8080                        # Exposed HTTP port of docker.
JAVA_HEAP_MIN=-Xms4g                              # Set minimum java heap for apache-tomcat.
JAVA_HEAP_MAX=-Xmx6g                              # Set maximum java heap for apache-tomcat.

#-----PTC Account for download ThingWorx License-----#
PTCUSERNAME=
PTCPASSWORD=
